# Configuration file

##########################################################################################################
# block
#--------------------------------------------------------------------------------------------------------#
# To add any overwrites, simply copy them over from the block.cfg
##########################################################################################################

block {
	S:"minecraft:dirt:*"=shovel=0
	S:"minecraft:grass:*"=shovel=0
	S:"minecraft:stone:*"=pickaxe=2
	S:"minecraft:cobblestone:*"=pickaxe=1
	
}


##########################################################################################################
# oredict
#--------------------------------------------------------------------------------------------------------#
# Add overwrites to all blocks in the given OreDict entry
##########################################################################################################

oredict {
}


